server.port=8082
# properties repo, could be a remote git repo
spring.cloud.config.server.git.uri=file://${user.home}/workspace/personal/config-server/config.repo

property.from.config.server.application.properties=hello world!
some.shared.property=original property value!
